{
    "theme_color": "#040404",
    "background_color": "#040404",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Matryoshka web studio",
    "short_name": "Matryoshka",
    "description": "Creation, development, design of websites. Comprehensive website promotion: Seo optimization, contextual and targeted advertising.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}